/** Custom App Styles go below this line **/

/** Import each of the application modules that have styling **/
@import "../app/dashboard/less/dashboard.less";

.credit {
    padding:15px 0 0 15px;
}
.navbar-brand{
	font-weight: 200;
}
.logo{
		max-height: 40px;
		padding-top: 5px;
		float: left;
}
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 50px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 50px;
  background-color: #f5f5f5;
}